Module_19/MainWindow.xaml

<Window x:Class="Module_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" x:Name="AnimalGrid"
                  CellEditEnding= "AnimalGrid_CellEditEnding"
                  CurrentCellChanged="AnimalGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
            <ComboBox x:Name="TypeChoise" Margin="0 15">
                <TextBlock Text="Mammals"/>
                <TextBlock Text="Birds"/>
                <TextBlock Text="Amphibians"/>
            </ComboBox>
            <TextBlock Text="Name" Margin="40 10" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="NameTxt" Text="{Binding SelectedItem.Name, ElementName=AnimalGrid}" />
            <TextBlock Text="Age" Margin="40 10" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="AgeTxt" Text="{Binding SelectedItem.Age, ElementName=AnimalGrid}" />
            <TextBlock Text="Weight" Margin="40 10" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="WeihgtTxt" Text="{Binding SelectedItem.Weight, ElementName=AnimalGrid}" />
            <Button Content="Add" x:Name="Add" Click="Add_Click" />
            <Button Content="Del" x:Name="Del" Click="Del_Click" />
            <ComboBox x:Name="SaveChoise" Margin="0 10">
                <TextBlock Text="Txt"/>
                <TextBlock Text="Xml"/>
            </ComboBox>
            <Button Content="^Save To^" x:Name="SaveTo" Click="SaveTo_Click"/>

        </StackPanel>
    </Grid>
</Window>
